<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML/CSS Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/Logotip.png" alt="Company Brand">
        </div>
        <div class="menu">
            <ul>
                 <li><a href="http:www/www.eram.cat/">Learn</a></li>
                 <li><a href="http:www/www.eram.cat/">Blog</a></li>
                 <li><a href="http:www/www.eram.cat/">About</a></li>
             </ul>
            <div class="cta">
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="money"></div>
</body>

</html>