<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML/CSS Exercise</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/Frame 1.png" alt="Company Name">
        </div>
        <div class="menu">
            <ul>
                 <li><a href="http:www/www.eram.cat/">Home</a></li>
                 <li><a href="http:www/www.eram.cat/">About</a></li>
                 <li><a href="http:www/www.eram.cat/">Courses</a></li>
                 <li><a href="http:www/www.eram.cat/">Blog</a></li>
             </ul>
            <div class="cta">
                <button>Contact us</button>
            </div>
        </div>
    </div>
    <div>
        <p>Start learning with us now</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam  voluptates sed beatae?</p>
    </div>
    <div>
    <img src="images/5437683 1.png" alt="Image">
    </div>
</body>
</html>