body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.header{
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content:space-between;
}
.header .menu{
    display: flex;
    align-items:center; /*centers it vertiacally*/
}
.header .menu ul{
    display: flex;
    list-style:none;
    padding: 10;
    margin: 20;
}
.header .menu a{
    display: block;
    color:#2CB5B4;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding:0 20px;
    transition: all 0.5s;
    
}
.header .menu a:hover{
    color: black;
    transform: translateY(-5px);
}

.header .menu button {
    margin: 0 43px;
    text-transform: uppercase;
    color: #FFF;
    border: none;
    padding: 13px 30px;
    font-size: 12px;
    border-radius: 5px;
    background: #2CB5B4;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
    transform: scale(10px);
}