*{
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: rgba(250, 250, 250, 1);
}

.container{
    margin-left: 408px;
    margin-right: 104px;
    display: inline-grid;
}
.container p{
    margin-bottom: 0;
    margin-top: 112px;
    color: var(--carbon-800, #777);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.container h1{
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; 
    margin-top: 6px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 32px;
    column-gap: 24px;
    
}

.item{
    background-color: white;
    padding-inline: 20px;
    position: relative;
    border-radius: 24px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    width: 334px;
    height: 373px;
}

.item .button{
    border-radius: 0px 0px 8px 8px;
    position: absolute;
    top: 0;
    left:24px;
    background-color: orange;
    color: white;
    padding-top: 3px;
    padding-bottom: 4px;
    padding-inline: 8px;
}


.item .ordinador{
    padding-top: none;
    display:inline-flex;
    padding-left: 80px;
}

.fa-solid.fa-star{
    position: absolute;
    margin-left: 280px;
    margin-top: 16px;
    }

.item h2{
    overflow: hidden;
    color:  #363636;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-top: -20px;
}
     
.item p{
    margin: 0;
    margin-top: 8px;
    margin-bottom: 12px;
    overflow: hidden;
    color:  #363636;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.price{
    color: #FF6669;
    font-size: 16px;
    font-weight: 500;
}
.old-price{
    color:#9C9C9C;
    font-size: 14px;
    font-weight: 500;
    text-decoration-line: line-through;
}

.hr{ 
    width: 294px;
    height: 1px;
    background:#E8E8E8;
}

.icons{
    color:#9C9C9C;
    font-size: 10px;
    font-weight: 500;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    margin-bottom: 22px;

}
.fa-solid.fa-truck{
    margin-right: 4px;;
}

.fa-solid.fa-gift{
    margin-left: 13px;
    margin-right: 4px;
}

.item .buttons{
    display: flex;

}
.view{
    border: #1AB76C;
    background:#1AB76C;
    color: #FFF;
    justify-content: center;
    margin-right: 10px;
    padding: 11px 10px 10px 10px;
    display: flex;
    flex: 1 0 0;
    border-radius: 38px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    width: 224px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.plus{
    color: #1AB76C;
    border: 2px solid #1AB76C;
    justify-content: center;
    align-items:center;
    display: flex;
    border-radius: 38px;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 11px 10px 10px 10px;
    height: 40px;
    width: 40px;
    font-size: 25px;
}


@media (max-width:1200px){
    .container{
        margin-left: 408px;
        margin-right: 104px;
        display: inline-grid;
    }
    .container p{
        margin-bottom: 0;
        margin-top: 90px;
        justify-content: center;
    }
    .container h1{
        font-size: 32px;
        margin-top: 6px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 32px;
        column-gap: 24px;
    }
 
}

